# ICU4C_Nuget

./: LICENSE.txt  README.md
lib/x64/: icudt.exp  icuin.exp  icuio.exp  icuio.lib  icule.exp  iculx.exp  icutest.exp  icutu.exp  icutu.lib  icuuc.exp
lib/x86/: icudt.exp  icudt.lib  icuin.exp  icuin.lib  icuio.exp  icuio.lib  icule.exp  iculx.exp  icutest.exp  icutest.lib  icutu.exp  icutu.lib  icuuc.exp  icuuc.lib
nuget/: ICU4C_57_1.nuspec  ICU4C_57_1.targets  ICU4C_58_2.nuspec  ICU4C_58_2.targets  build-nupkg.cmd
